services:
  - type: web
    name: ehcb-backend
    env: node
    plan: free
    branch: main
    autoDeploy: true
    buildCommand: npm ci
    startCommand: node server.cjs
    envVars:
      - key: NODE_ENV
        value: production
      - key: DEEPL_API_KEY
        sync: false
